[2014-11-03 21:37:03,915] [INFO] - 加密客户端启动成功
[2014-11-03 21:37:08,381] [INFO] - admin登录成功！
[2014-11-03 21:37:47,623] [INFO] - [batch encrypt request]
  ------FROM: d:\test\src
  ------  TO: d:\test\en
[2014-11-03 21:37:48,719] [INFO] - [new-encrypt] d:\test\src\Q_GDW_101-2003.pdf
[2014-11-03 21:37:48,909] [INFO] - [new-encrypt] d:\test\src\Q_GDW_102-2003.pdf
[2014-11-03 21:37:49,029] [INFO] - [new-encrypt] d:\test\src\Q_GDW_103-2003.pdf
[2014-11-03 21:37:49,151] [INFO] - [new-encrypt] d:\test\src\Q_GDW_104-2003.pdf
[2014-11-03 21:37:49,262] [INFO] - [new-encrypt] d:\test\src\Q_GDW_105-2003.pdf
[2014-11-03 21:37:49,375] [INFO] - [new-encrypt] d:\test\src\test1 - 副本.pdf
[2014-11-03 21:37:49,500] [INFO] - [new-encrypt] d:\test\src\test1.pdf
[2014-11-03 21:37:49,609] [INFO] - [new-encrypt] d:\test\src\test2 - 副本.pdf
[2014-11-03 21:37:49,725] [INFO] - [new-encrypt] d:\test\src\test2.pdf
[2014-11-03 21:37:49,725] [INFO] - [batch encrypt result] all[9] fail[0] new-encrypt[9] old-encrypt[0] re-encrypt[0]
[2014-11-03 22:06:15,561] [INFO] - 加密客户端启动成功
[2014-11-03 22:06:20,749] [INFO] - 加密客户端启动成功
