[2015-05-10 12:53:44,593] [INFO] - 加密客户端启动成功
[2015-05-10 12:53:53,503] [INFO] - admin登录成功！
[2015-05-10 12:59:46,786] [INFO] - 加密客户端启动成功
[2015-05-10 12:59:55,483] [INFO] - admin登录成功！
[2015-05-10 13:23:07,608] [INFO] - 加密客户端启动成功
[2015-05-10 13:23:15,025] [INFO] - admin登录成功！
[2015-05-10 13:23:41,073] [ERROR] -  not exists
[2015-05-10 13:27:00,581] [INFO] - 加密客户端启动成功
[2015-05-10 13:27:08,433] [INFO] - admin登录成功！
[2015-05-10 13:27:29,858] [INFO] - 加密客户端启动成功
[2015-05-10 13:27:38,025] [INFO] - admin登录成功！
[2015-05-10 13:27:40,618] [ERROR] -  not exists
[2015-05-10 13:30:49,806] [INFO] - 加密客户端启动成功
[2015-05-10 13:30:57,652] [INFO] - admin登录成功！
[2015-05-10 13:31:07,297] [ERROR] -  not exists
[2015-05-10 13:36:13,580] [INFO] - 加密客户端启动成功
[2015-05-10 13:36:25,137] [INFO] - admin登录成功！
[2015-05-10 13:37:14,835] [INFO] - 加密客户端启动成功
[2015-05-10 13:37:23,598] [INFO] - admin登录成功！
[2015-05-10 13:40:05,604] [INFO] - 加密客户端启动成功
[2015-05-10 13:40:14,730] [INFO] - admin登录成功！
[2015-05-10 13:41:43,980] [INFO] - 加密客户端启动成功
[2015-05-10 13:41:57,248] [INFO] - admin登录成功！
[2015-05-10 13:42:33,632] [INFO] - 加密客户端启动成功
[2015-05-10 13:42:48,982] [INFO] - 加密客户端启动成功
[2015-05-10 13:42:57,709] [INFO] - admin登录成功！
[2015-05-10 13:44:11,114] [INFO] - 加密客户端启动成功
[2015-05-10 13:44:18,712] [INFO] - admin登录成功！
[2015-05-10 13:47:26,690] [INFO] - 加密客户端启动成功
[2015-05-10 13:47:36,856] [INFO] - admin登录成功！
[2015-05-10 13:48:53,227] [INFO] - 加密客户端启动成功
[2015-05-10 13:49:07,736] [INFO] - admin登录成功！
[2015-05-10 13:51:32,854] [INFO] - 加密客户端启动成功
[2015-05-10 13:51:41,757] [INFO] - admin登录成功！
[2015-05-10 13:52:07,510] [INFO] - 加密客户端启动成功
[2015-05-10 13:52:15,423] [INFO] - admin登录成功！
[2015-05-10 13:53:36,939] [INFO] - 加密客户端启动成功
[2015-05-10 13:53:45,972] [INFO] - admin登录成功！
[2015-05-10 13:55:05,767] [INFO] - 加密客户端启动成功
[2015-05-10 13:55:18,862] [INFO] - admin登录成功！
[2015-05-10 13:59:15,898] [INFO] - 加密客户端启动成功
[2015-05-10 13:59:33,432] [INFO] - admin登录成功！
[2015-05-10 14:00:16,882] [INFO] - 加密客户端启动成功
[2015-05-10 14:00:27,126] [INFO] - admin登录成功！
[2015-05-10 14:03:41,291] [INFO] - 加密客户端启动成功
[2015-05-10 14:03:51,366] [INFO] - admin登录成功！
[2015-05-10 14:04:14,156] [ERROR] -  not exists
[2015-05-10 14:06:15,704] [INFO] - 加密客户端启动成功
[2015-05-10 14:06:26,110] [INFO] - admin登录成功！
[2015-05-10 14:06:52,280] [INFO] - 加密客户端启动成功
[2015-05-10 14:07:00,454] [INFO] - admin登录成功！
[2015-05-10 14:07:40,601] [INFO] - 加密客户端启动成功
[2015-05-10 14:07:53,893] [INFO] - admin登录成功！
[2015-05-10 14:08:13,051] [INFO] - 加密客户端启动成功
[2015-05-10 14:08:20,608] [INFO] - admin登录成功！
[2015-05-10 14:10:41,857] [INFO] - 加密客户端启动成功
[2015-05-10 14:14:44,520] [INFO] - 加密客户端启动成功
[2015-05-10 14:14:55,866] [INFO] - admin登录成功！
[2015-05-10 14:19:39,750] [INFO] - 加密客户端启动成功
[2015-05-10 14:19:46,237] [INFO] - admin登录成功！
[2015-05-10 14:23:09,434] [INFO] - 加密客户端启动成功
[2015-05-10 14:23:18,961] [INFO] - admin登录成功！
[2015-05-10 14:25:22,607] [INFO] - 加密客户端启动成功
[2015-05-10 14:25:30,077] [INFO] - admin登录成功！
[2015-05-10 14:27:07,115] [INFO] - 加密客户端启动成功
[2015-05-10 14:27:16,484] [INFO] - admin登录成功！
[2015-05-10 14:28:02,213] [ERROR] -  not exists
[2015-05-10 14:31:38,734] [ERROR] -  not exists
[2015-05-10 14:33:54,179] [INFO] - 加密客户端启动成功
[2015-05-10 14:34:02,517] [INFO] - admin登录成功！
[2015-05-10 14:34:36,795] [INFO] - 加密客户端启动成功
[2015-05-10 14:34:45,415] [INFO] - admin登录成功！
[2015-05-10 14:35:13,712] [ERROR] -  not exists
[2015-05-10 14:35:48,828] [INFO] - 加密客户端启动成功
[2015-05-10 14:35:58,177] [INFO] - admin登录成功！
[2015-05-10 14:36:21,366] [INFO] - 加密客户端启动成功
[2015-05-10 14:36:29,638] [INFO] - admin登录成功！
[2015-05-10 14:37:03,414] [INFO] - 加密客户端启动成功
[2015-05-10 14:37:15,084] [INFO] - admin登录成功！
[2015-05-10 14:37:39,673] [INFO] - 加密客户端启动成功
[2015-05-10 14:37:47,378] [INFO] - admin登录成功！
[2015-05-10 14:39:50,386] [ERROR] -  not exists
[2015-05-10 14:40:10,675] [INFO] - 加密客户端启动成功
[2015-05-10 14:40:19,588] [INFO] - admin登录成功！
[2015-05-10 15:48:11,301] [INFO] - 加密客户端启动成功
[2015-05-10 15:48:19,982] [INFO] - admin登录成功！
[2015-05-10 15:48:46,708] [ERROR] -  not exists
[2015-05-10 15:48:49,273] [ERROR] -  not exists
[2015-05-10 15:50:00,703] [INFO] - 加密客户端启动成功
[2015-05-10 15:50:10,218] [INFO] - admin登录成功！
[2015-05-10 16:08:48,385] [INFO] - 加密客户端启动成功
[2015-05-10 16:08:57,983] [INFO] - admin登录成功！
[2015-05-10 16:09:10,752] [ERROR] -  not exists
[2015-05-10 16:09:15,967] [ERROR] -  not exists
[2015-05-10 16:10:00,466] [INFO] - 加密客户端启动成功
[2015-05-10 16:10:08,331] [INFO] - admin登录成功！
[2015-05-10 16:10:19,692] [ERROR] -  not exists
[2015-05-10 16:16:48,940] [INFO] - 加密客户端启动成功
[2015-05-10 16:17:00,720] [INFO] - admin登录成功！
[2015-05-10 16:18:41,555] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\ideas
  ------  TO: C:\Users\zhanghao\Desktop\新建文件夹
[2015-05-10 16:40:00,852] [INFO] - 加密客户端启动成功
[2015-05-10 16:40:09,345] [INFO] - admin登录成功！
[2015-05-10 16:40:37,731] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\ideas
  ------  TO: C:\Users\zhanghao\Desktop\新建文件夹
[2015-05-10 16:41:26,287] [INFO] - 加密客户端启动成功
[2015-05-10 16:41:43,831] [INFO] - admin登录成功！
[2015-05-10 16:41:59,485] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\ideas
  ------  TO: C:\Users\zhanghao\Desktop\新建文件夹
[2015-05-10 16:42:00,091] [INFO] - [new-encrypt] C:\Users\zhanghao\Desktop\ideas\lec09_NDK.pdf
[2015-05-10 16:42:00,093] [INFO] - [batch encrypt result] all[1] fail[0] new-encrypt[1] old-encrypt[0] re-encrypt[0]
[2015-05-10 16:43:08,098] [ERROR] -  not exists
[2015-05-10 16:43:20,784] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\ideas
  ------  TO: C:\Users\zhanghao\Desktop
[2015-05-10 16:53:51,057] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\ideas
  ------  TO: C:\Users\zhanghao\Desktop\新建文件夹
[2015-05-10 16:54:06,009] [INFO] - 加密客户端启动成功
[2015-05-10 16:54:18,391] [INFO] - admin登录成功！
[2015-05-10 16:54:36,963] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\ideas
  ------  TO: C:\Users\zhanghao\Desktop\新建文件夹
[2015-05-10 16:55:52,813] [INFO] - 加密客户端启动成功
[2015-05-10 16:56:00,792] [INFO] - admin登录成功！
[2015-05-10 16:56:18,359] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\ideas
  ------  TO: C:\Users\zhanghao\Desktop\新建文件夹
