[2015-05-08 10:30:42,096] [INFO] - 加密客户端启动成功
[2015-05-08 10:30:54,887] [ERROR] - 
cn.com.sgcc.dao.DaoException: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
	at cn.com.sgcc.dao.UserDaoImpl.select(UserDaoImpl.java:92)
	at cn.com.sgcc.ui.LoginPanel$1.actionPerformed(LoginPanel.java:75)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:1995)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2318)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:387)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:242)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:236)
	at java.awt.Component.processMouseEvent(Component.java:6290)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3267)
	at java.awt.Component.processEvent(Component.java:6055)
	at java.awt.Container.processEvent(Container.java:2039)
	at java.awt.Component.dispatchEventImpl(Component.java:4653)
	at java.awt.Container.dispatchEventImpl(Container.java:2097)
	at java.awt.Component.dispatchEvent(Component.java:4481)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4575)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4236)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4166)
	at java.awt.Container.dispatchEventImpl(Container.java:2083)
	at java.awt.Window.dispatchEventImpl(Window.java:2482)
	at java.awt.Component.dispatchEvent(Component.java:4481)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:648)
	at java.awt.EventQueue.access$000(EventQueue.java:84)
	at java.awt.EventQueue$1.run(EventQueue.java:607)
	at java.awt.EventQueue$1.run(EventQueue.java:605)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
	at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:98)
	at java.awt.EventQueue$2.run(EventQueue.java:621)
	at java.awt.EventQueue$2.run(EventQueue.java:619)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessControlContext$1.doIntersectionPrivilege(AccessControlContext.java:87)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:618)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:269)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:184)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:174)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:169)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:161)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:122)
Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)
	at com.mysql.jdbc.SQLError.createCommunicationsException(SQLError.java:1116)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:344)
	at com.mysql.jdbc.ConnectionImpl.coreConnect(ConnectionImpl.java:2332)
	at com.mysql.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:2369)
	at com.mysql.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:2153)
	at com.mysql.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:792)
	at com.mysql.jdbc.JDBC4Connection.<init>(JDBC4Connection.java:47)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)
	at com.mysql.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:381)
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:305)
	at java.sql.DriverManager.getConnection(DriverManager.java:582)
	at java.sql.DriverManager.getConnection(DriverManager.java:185)
	at cn.com.sgcc.ds.DataSourceImpl.getConnection(DataSourceImpl.java:55)
	at cn.com.sgcc.dao.UserDaoImpl.select(UserDaoImpl.java:74)
	... 37 more
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:351)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:213)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:200)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:366)
	at java.net.Socket.connect(Socket.java:529)
	at java.net.Socket.connect(Socket.java:478)
	at java.net.Socket.<init>(Socket.java:375)
	at java.net.Socket.<init>(Socket.java:218)
	at com.mysql.jdbc.StandardSocketFactory.connect(StandardSocketFactory.java:257)
	at com.mysql.jdbc.MysqlIO.<init>(MysqlIO.java:294)
	... 53 more
[2015-05-08 10:31:39,015] [INFO] - admin登录成功！
[2015-05-08 10:56:49,912] [INFO] - 加密客户端启动成功
[2015-05-08 10:57:05,136] [INFO] - admin登录成功！
[2015-05-08 11:12:16,044] [INFO] - 加密客户端启动成功
[2015-05-08 15:23:34,843] [INFO] - 加密客户端启动成功
[2015-05-08 15:23:51,640] [INFO] - admin登录成功！
[2015-05-08 15:25:54,418] [INFO] - 加密客户端启动成功
[2015-05-08 15:26:10,279] [INFO] - admin登录成功！
[2015-05-08 15:27:51,503] [INFO] - 加密客户端启动成功
[2015-05-08 15:34:12,268] [INFO] - 加密客户端启动成功
[2015-05-08 15:36:40,167] [INFO] - 加密客户端启动成功
[2015-05-08 15:36:52,781] [INFO] - admin登录成功！
[2015-05-08 15:38:16,177] [INFO] - admin登录成功！
[2015-05-08 15:43:27,176] [INFO] - 加密客户端启动成功
[2015-05-08 15:43:38,277] [INFO] - admin登录成功！
[2015-05-08 15:43:52,093] [INFO] - 加密客户端启动成功
[2015-05-08 15:47:05,850] [INFO] - 加密客户端启动成功
[2015-05-08 15:47:21,449] [INFO] - admin登录成功！
[2015-05-08 16:24:36,736] [INFO] - 加密客户端启动成功
[2015-05-08 16:32:13,332] [INFO] - 加密客户端启动成功
[2015-05-08 16:42:29,013] [INFO] - 加密客户端启动成功
[2015-05-08 16:43:18,276] [INFO] - 加密客户端启动成功
[2015-05-08 16:43:53,011] [INFO] - 加密客户端启动成功
[2015-05-08 16:46:03,504] [INFO] - 加密客户端启动成功
[2015-05-08 16:49:45,570] [INFO] - 加密客户端启动成功
[2015-05-08 16:54:18,495] [INFO] - 加密客户端启动成功
[2015-05-08 16:54:40,324] [INFO] - 加密客户端启动成功
[2015-05-08 16:54:55,890] [INFO] - 加密客户端启动成功
[2015-05-08 16:55:18,366] [INFO] - admin登录成功！
[2015-05-08 16:55:41,386] [INFO] - 加密客户端启动成功
[2015-05-08 16:57:32,305] [INFO] - 加密客户端启动成功
[2015-05-08 17:06:53,505] [INFO] - 加密客户端启动成功
[2015-05-08 17:09:08,050] [INFO] - 加密客户端启动成功
[2015-05-08 17:10:21,163] [INFO] - 加密客户端启动成功
[2015-05-08 22:11:31,982] [INFO] - 加密客户端启动成功
[2015-05-08 22:11:41,843] [INFO] - admin登录成功！
