[2014-10-11 13:20:57,391] [INFO] - 加密客户端启动成功
[2014-10-11 13:21:22,254] [INFO] - admin登录成功！
[2014-10-11 13:22:40,124] [ERROR] - c:\test\en not exists
[2014-10-11 13:22:47,570] [INFO] - [batch encrypt request]
  ------FROM: c:\test\src
  ------  TO: c:\test\en
[2014-10-11 13:22:48,399] [INFO] - [new-encrypt] c:\test\src\test1 - 副本.pdf
[2014-10-11 13:23:40,989] [INFO] - 加密客户端启动成功
[2014-10-11 13:23:48,837] [INFO] - admin登录成功！
[2014-10-11 13:23:57,438] [INFO] - [batch encrypt request]
  ------FROM: c:\test\src
  ------  TO: c:\test\en
[2014-10-11 13:24:42,788] [INFO] - 加密客户端启动成功
[2014-10-11 13:24:46,837] [INFO] - admin登录成功！
[2014-10-11 13:24:55,608] [INFO] - [batch encrypt request]
  ------FROM: c:\test\src
  ------  TO: c:\test\en
[2014-10-11 13:25:41,711] [INFO] - 加密客户端启动成功
[2014-10-11 13:25:45,756] [INFO] - admin登录成功！
[2014-10-11 13:25:52,293] [INFO] - [batch encrypt request]
  ------FROM: c:\test\src
  ------  TO: c:\test\en
[2014-10-11 13:25:52,809] [INFO] - [new-encrypt] c:\test\src\test1.pdf
[2014-10-11 13:25:52,949] [INFO] - [new-encrypt] c:\test\src\test2.pdf
[2014-10-11 13:25:52,949] [INFO] - [batch encrypt result] all[2] fail[0] new-encrypt[2] old-encrypt[0] re-encrypt[0]
[2014-10-11 13:27:26,917] [INFO] - [batch encrypt request]
  ------FROM: c:\test\src
  ------  TO: c:\test\en
[2014-10-11 13:27:27,074] [INFO] - [new-encrypt] c:\test\src\test1 - 副本.pdf
[2014-10-11 13:27:27,230] [INFO] - [new-encrypt] c:\test\src\test1.pdf
[2014-10-11 13:27:27,340] [INFO] - [new-encrypt] c:\test\src\test2 - 副本.pdf
[2014-10-11 13:27:27,433] [INFO] - [new-encrypt] c:\test\src\test2.pdf
[2014-10-11 13:27:27,433] [INFO] - [batch encrypt result] all[4] fail[0] new-encrypt[4] old-encrypt[0] re-encrypt[0]
[2014-10-11 14:10:07,416] [INFO] - 加密客户端启动成功
[2014-10-11 14:10:11,836] [INFO] - admin登录成功！
[2014-10-11 14:10:23,996] [INFO] - [batch encrypt request]
  ------FROM: c:\test\src
  ------  TO: c:\test\en
[2014-10-11 14:10:24,434] [INFO] - [new-encrypt] c:\test\src\Q_GDW_101-2003.pdf
[2014-10-11 14:10:24,731] [INFO] - [new-encrypt] c:\test\src\Q_GDW_102-2003.pdf
[2014-10-11 14:10:24,871] [INFO] - [new-encrypt] c:\test\src\Q_GDW_103-2003.pdf
[2014-10-11 14:10:24,980] [INFO] - [new-encrypt] c:\test\src\Q_GDW_104-2003.pdf
[2014-10-11 14:10:25,090] [INFO] - [new-encrypt] c:\test\src\Q_GDW_105-2003.pdf
[2014-10-11 14:10:25,200] [INFO] - [new-encrypt] c:\test\src\test1 - 副本.pdf
[2014-10-11 14:10:25,309] [INFO] - [new-encrypt] c:\test\src\test1.pdf
[2014-10-11 14:10:25,418] [INFO] - [new-encrypt] c:\test\src\test2 - 副本.pdf
[2014-10-11 14:10:25,590] [INFO] - [new-encrypt] c:\test\src\test2.pdf
[2014-10-11 14:10:25,590] [INFO] - [batch encrypt result] all[9] fail[0] new-encrypt[9] old-encrypt[0] re-encrypt[0]
[2014-10-11 14:10:43,192] [INFO] - [batch encrypt request]
  ------FROM: c:\test\src
  ------  TO: c:\test\en
[2014-10-11 14:10:43,208] [INFO] - [old-encrypt] c:\test\src\Q_GDW_101-2003.pdf
[2014-10-11 14:23:48,235] [INFO] - 加密客户端启动成功
[2014-10-11 14:23:52,429] [INFO] - admin登录成功！
[2014-10-11 14:24:02,414] [INFO] - [batch encrypt request]
  ------FROM: c:\test\src
  ------  TO: c:\test\en
