[2015-05-28 10:05:21,060] [INFO] - 加密客户端启动成功
[2015-05-28 10:05:31,710] [INFO] - admin登录成功！
[2015-05-28 10:10:39,179] [INFO] - 加密客户端启动成功
[2015-05-28 10:10:48,072] [INFO] - admin登录成功！
[2015-05-28 11:48:58,899] [INFO] - 加密客户端启动成功
[2015-05-28 11:49:08,139] [INFO] - admin登录成功！
[2015-05-28 11:52:13,979] [INFO] - 加密客户端启动成功
[2015-05-28 11:52:21,954] [INFO] - admin登录成功！
[2015-05-28 11:52:22,242] [INFO] - admin登录成功！
[2015-05-28 12:09:55,930] [INFO] - 加密客户端启动成功
[2015-05-28 12:38:55,445] [INFO] - 加密客户端启动成功
[2015-05-28 12:39:03,225] [INFO] - admin登录成功！
[2015-05-28 12:42:27,197] [INFO] - 加密客户端启动成功
[2015-05-28 12:42:35,750] [INFO] - admin登录成功！
[2015-05-28 12:46:32,095] [INFO] - 加密客户端启动成功
[2015-05-28 12:46:42,901] [INFO] - admin登录成功！
[2015-05-28 12:48:57,585] [INFO] - 加密客户端启动成功
[2015-05-28 12:49:05,514] [INFO] - admin登录成功！
[2015-05-28 12:49:27,526] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\课件
  ------  TO: C:\Users\zhanghao\Desktop\课件
[2015-05-28 12:49:27,568] [INFO] - [batch encrypt result] all[0] fail[0] new-encrypt[0] old-encrypt[0] re-encrypt[0]
[2015-05-28 12:51:24,859] [INFO] - 加密客户端启动成功
[2015-05-28 12:51:32,368] [INFO] - admin登录成功！
[2015-05-28 12:52:25,386] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\课件
  ------  TO: C:\Users\zhanghao\Desktop\课件
[2015-05-28 12:52:26,649] [INFO] - [new-encrypt] C:\Users\zhanghao\Desktop\课件\lecture 01_1502.pdf
[2015-05-28 12:52:26,653] [INFO] - [batch encrypt result] all[1] fail[0] new-encrypt[1] old-encrypt[0] re-encrypt[0]
[2015-05-28 12:52:51,121] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\课件
  ------  TO: C:\Users\zhanghao\Desktop\课件
[2015-05-28 12:52:51,155] [INFO] - [old-encrypt] C:\Users\zhanghao\Desktop\课件\lecture 01_1502.pdf
[2015-05-28 12:52:51,156] [INFO] - [batch encrypt result] all[1] fail[0] new-encrypt[0] old-encrypt[1] re-encrypt[0]
[2015-05-28 19:51:11,598] [INFO] - 加密客户端启动成功
[2015-05-28 19:51:21,518] [INFO] - admin登录成功！
[2015-05-28 19:51:36,218] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\课件
  ------  TO: C:\Users\zhanghao\Desktop
[2015-05-28 19:51:36,268] [INFO] - [old-encrypt] C:\Users\zhanghao\Desktop\课件\lecture 01_1502.pdf
[2015-05-28 19:51:36,269] [INFO] - [batch encrypt result] all[1] fail[0] new-encrypt[0] old-encrypt[1] re-encrypt[0]
[2015-05-28 19:55:16,966] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\课件
  ------  TO: C:\Users\zhanghao\Desktop
[2015-05-28 19:55:16,992] [INFO] - [old-encrypt] C:\Users\zhanghao\Desktop\课件\lecture 01_1502.pdf
[2015-05-28 19:55:16,993] [INFO] - [batch encrypt result] all[1] fail[0] new-encrypt[0] old-encrypt[1] re-encrypt[0]
[2015-05-28 19:56:47,563] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\课件
  ------  TO: C:\Users\zhanghao\Desktop
[2015-05-28 19:56:47,591] [INFO] - [old-encrypt] C:\Users\zhanghao\Desktop\课件\lecture 01_1502.pdf
[2015-05-28 19:56:47,593] [INFO] - [batch encrypt result] all[1] fail[0] new-encrypt[0] old-encrypt[1] re-encrypt[0]
[2015-05-28 20:21:25,201] [INFO] - 加密客户端启动成功
[2015-05-28 20:23:30,261] [INFO] - admin登录成功！
[2015-05-28 20:25:23,711] [INFO] - 加密客户端启动成功
[2015-05-28 20:25:29,803] [INFO] - admin登录成功！
[2015-05-28 20:28:18,117] [INFO] - 加密客户端启动成功
[2015-05-28 20:28:30,681] [INFO] - admin登录成功！
[2015-05-28 20:29:55,874] [INFO] - 加密客户端启动成功
[2015-05-28 20:30:03,761] [INFO] - admin登录成功！
[2015-05-28 20:50:14,214] [INFO] - 加密客户端启动成功
[2015-05-28 20:50:22,253] [INFO] - admin登录成功！
[2015-05-28 20:53:51,207] [INFO] - 加密客户端启动成功
[2015-05-28 20:53:57,661] [INFO] - admin登录成功！
[2015-05-28 21:05:56,424] [INFO] - 加密客户端启动成功
[2015-05-28 21:06:04,391] [INFO] - admin登录成功！
[2015-05-28 21:08:01,465] [INFO] - 加密客户端启动成功
[2015-05-28 21:08:08,046] [INFO] - admin登录成功！
[2015-05-28 21:08:55,121] [INFO] - 加密客户端启动成功
[2015-05-28 21:09:02,202] [INFO] - admin登录成功！
[2015-05-28 21:10:34,499] [INFO] - 加密客户端启动成功
[2015-05-28 21:10:41,964] [INFO] - admin登录成功！
[2015-05-28 21:44:02,401] [INFO] - 加密客户端启动成功
[2015-05-28 21:44:09,597] [INFO] - admin登录成功！
[2015-05-28 21:44:19,509] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\课件

[2015-05-28 21:49:21,819] [INFO] - 加密客户端启动成功
[2015-05-28 21:49:29,100] [INFO] - admin登录成功！
[2015-05-28 21:49:37,702] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\课件

[2015-05-28 21:54:17,206] [INFO] - 加密客户端启动成功
[2015-05-28 21:54:24,777] [INFO] - admin登录成功！
[2015-05-28 21:54:43,397] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\课件

[2015-05-28 21:54:43,408] [INFO] - [batch encrypt result] all[1] fail[0] new-encrypt[1] old-encrypt[0] re-encrypt[0]
[2015-05-28 22:04:03,503] [INFO] - 加密客户端启动成功
[2015-05-28 22:04:12,809] [INFO] - admin登录成功！
[2015-05-28 22:04:21,074] [INFO] - [batch encrypt request]
  ------FROM: C:\Users\zhanghao\Desktop\课件

[2015-05-28 22:04:21,090] [INFO] - [batch encrypt result] all[1] fail[0] new-encrypt[1] old-encrypt[0] re-encrypt[0]
